
#不能在war包的项目中声明tomcat的端口号,而是由服务器tomcat自己决定的
server.port=8080

#mybatis连接数据库的配置项
spring.datasource.url = jdbc:mysql://localhost:3306/shixun2?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = yll324226
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


#mybatis配置短语和映射文件
#指定bean所在包 ,定义短语
mybatis.type-aliases-package=com.neuedu.entity
#指定映射文件的路径 ,boot会扫描该文件夹 ,将所有的mapper文件生成bean对象,注册的springboot中
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.neuedu.dao=debug

# 过滤http的url中包含 /static/** 之后接任意字符,当是这种形式时,表示要寻找静态资源,那么...
spring.mvc.static-path-pattern=/static/**
# 则将该url引导到以下的服务器路径下去寻找静态资源
spring.resources.static-locations=classpath:/static/

#设置页面模板的属性
spring.thymeleaf.prefix=classpath:/static/pages/
# 后缀
spring.thymeleaf.suffix=.html
# 模板格式
spring.thymeleaf.mode=HTML5 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
#配置文件上传目录权限

spring.mail.host=smtp.qq.com
##邮箱用户名
spring.mail.username=635352060@qq.com
##邮箱密码（注意：qq邮箱应该使用独立密码，去qq邮箱设置里面获取）
spring.mail.password=clpvmxssizavbeff
##编码格式
spring.mail.default-encoding=UTF-8
##发送邮件地址
spring.mail.from=635352060@qq.com


####################################################
# Redis数据库索引（默认为0）  
####################################################
spring.redis.database=0
# Redis服务器地址  
spring.redis.host=127.0.0.1
# Redis服务器连接端口  
spring.redis.port=6379
# Redis服务器连接密码（默认为空）  
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=2000
