<project default="genfiles" basedir=".">
	<!--改为name="自己工程名称/src"-->
	<property name="bloggertest/src" value="${basedir}" />

	<target name="genfiles" description="Generate the files">
	<!--改为classpath="自己工程下的generator的核心jar包"-->
		<taskdef name="mbgenerator" classname="org.mybatis.generator.ant.GeneratorAntTask"
			classpath="G:\程序java jee\bloggertest\src\main\resources\mybatis-generator-core-1.3.1.jar" />
		
		<mbgenerator overwrite="true" configfile="mybatis-generator.xml"
			verbose="false">
			<propertyset>
				<!--改为name="自己工程名称/src"-->
				<propertyref name="bloggertest/src" />
			</propertyset>
		</mbgenerator>
	</target>
</project>
